# MvvmTest

./: build.gradle  readme.md  settings.gradle
api/src/androidTest/java/com/xs/api/: ApplicationTest.java
api/src/main/: AndroidManifest.xml
api/src/test/java/com/xs/api/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/xs/mvvmtest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xs/mvvmtest/: MvvmApplication.java
app/src/main/java/com/xs/mvvmtest/activity/: MainActivity.java  MvvmActivity.java
app/src/main/java/com/xs/mvvmtest/fragment/: MainFragment.java  MvvmFragment.java  TempActivity.java
app/src/main/java/com/xs/mvvmtest/listview/: ListTestActivity.java
app/src/main/java/com/xs/mvvmtest/listview/adapter/: BaseAdapter.java  UserAdapter.java
app/src/main/java/com/xs/mvvmtest/viewmodel/: MainFragmentViewModel.java  MainViewModel.java  ViewModel.java
app/src/main/java/com/xs/mvvmtest/viewmodel/listviewmodel/: ListTestModel.java  UserViewModel.java
app/src/main/res/layout/: activity_listest.xml  activity_main_layout.xml  activity_temp_layout.xml  fragment_main_layout.xml  item_user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xs/mvvmtest/: ExampleUnitTest.java
basic_general/: build.gradle
basic_general/src/androidTest/java/com/xs/basic_general/: ApplicationTest.java
basic_general/src/main/: AndroidManifest.xml
basic_general/src/main/res/layout/: activity_login.xml  activity_test2.xml  activity_test3.xml  fragment_test3.xml
basic_general/src/main/res/values/: strings.xml
basic_general/src/test/java/com/xs/basic_general/: ExampleUnitTest.java
basic_mvvm/: build.gradle
basic_mvvm/src/main/res/values/: strings.xml  styles.xml
buildsystem/: cf.gradle
mvvmandmvp/: build.gradle
mvvmandmvp/src/main/: AndroidManifest.xml
mvvmandmvp/src/main/res/layout/: activity_main.xml
mvvmandmvp/src/main/res/values/: strings.xml
net/src/main/java/mdel/sample/: FileModelSample.java  LoginModelSample.java
(+34 files in other folders)
