ext {

    //android
    android = [
            compileSdkVersion : 23,
            buildToolsVersion : "23.0.3",
            applicationId     : "com.xs.mvvmtest",
            minSdkVersion     : 14,
            targetSdkVersion  : 23,
            versionCode       : 1,
            versionName       : "1.0"
    ]

    //Libraries variable
    appcompatv7_Version     = '23.4.0'
    design_Version          = '23.0.0'
    recyclerview_Version    = '23.2.1'
    cardview_Version        = '23.2.1'

    //dependencies
    dependencieslib = [
            appcompatv7       :   "com.android.support:appcompat-v7:${appcompatv7_Version}",
            design            :   "com.android.support:design:${design_Version}",
            recyclerview      :   "com.android.support:recyclerview-v7:${recyclerview_Version}",
            cardview          :   "com.android.support:cardview-v7:${cardview_Version}"
    ]

}